spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/golf_club
spring.datasource.username=root
spring.datasource.password=w1n5t0n1452*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true